* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    background-color: #130c1d;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%2343e660' fill-opacity='0.51' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-family: 'Nunito', sans-serif;
font-size: large;

}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    margin-top: 2%;
    color:#ffffff

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px o;

}
.nav-imgen {
    width: 50px;
}
.nav-main ul {

    display: flex;
      
    
}

/*el de arriba como el de abajo van al mismo elemento

.nav-menu {
    background-color: black;
    border-radius: 10%;
    border: 2px;
}
*/

.nav-main ul li a {
    padding: 5px; /* separa la barrita blanca hacia abajo que esta pasando aca ? se agranda las palabras tambien*/
}  


.nav-main ul a:hover {
    border-bottom: 2px solid #ffffff;
    

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    color: #fff;
    position: absolute;
    cursor: pointer;
    top: 25px;
    right: 30px;
    z-index: 2;
}

.showcase {
    color:#ffffff;
    width:100%;
    height: 550px;
    background: url(./img/pexels-eberhard-grossgasteiger-1612351.jpg) no-repeat center center/cover;
    padding-bottom: 50 px;
    /*si quito o agrego -bottom amplio el texto*/
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.showcase a {

    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(208, 210, 212);
    font-size: 15px;
    border: 2px solid black;
    color: #130c1d;
    border-radius: 4px;
    margin: 10px 0;
    margin-block-end: 30px;
    opacity: .3;
}

.showcase a:hover {
    opacity: .7 ;
}



.news-cards {
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px 0 ;
}
.news-cards img{
    width: 100%;
    height: 120px;
    width: auto;

    
}

.news-cards h3 {
    font-size: 18px;
    margin: 10 px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

.news-cards div a:hover {
    text-decoration: underline;
    
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(./img/image-four.jpg);
    margin-bottom: 40px;
    
    
    
    padding-bottom: 50 px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/*
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p, .cards-banner-one h2 {
    margin: 10px 0  20px 0;
} 
*/
.cards-banner-one div {
    margin-bottom: 10px;
    margin-left: 20px;
    
}
.cards-banner-one div a {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding:  10px 15px;
    background-color:#130c1d;
    border-radius: 3px;
}

.cards-banners-two {
    width: 100%;
    height: 350px;
    background: url(./img/image-five.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}

.cards-banners-two .content {
    width: 50%;
    font-size: 17px;
    padding: 100px 0 0 30px;
    color: #ffffff;

}

/*social*/
.social {
    margin: 50px;
    text-align: center;
    justify-content: center;
    
    
}

.social p {
    
    font-size: 30px;
    margin-bottom: 10px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.links a {
    margin: 0 50px;
}
.links a i {
    font-size: 3rem;
}

.footer-links {
    
    background-color: rgb(78, 95, 112);
    color: #fff;
    font-size: 12px;
    padding: 35px 0;
   

}

.footer-container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}

@media (max-width: 594px){
    
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .9s ;
    }

    .nav-main ul.nav-menu.show {
            transform: translateX(-20px);
    }

    .nav-main ul.nav-menu{
        
        padding:20px;
        font-size: 14px;

        
    }
    
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .showcase p{
        padding: 0 15px;
    }
    
    .cards-banner-one .content,
    .cards-banners-two .content
    {
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}